 .catalog {
   width : 320px;
   margin: 0 auto;
 }

 .catalog__list {
   list-style: none;
   padding   : 0;
 }

 .catalog__image {
   padding-left: 20px;
 }

 .catalog__text {

   font-size  : 14px;
   line-height: 24px;

 }

 .catalog__author-pictur {
   font-size  : 14px;
   line-height: 24px;
   color      : #696969;
 }

 @media (min-width: @tablet-width) {
   .catalog {
     width: @tablet-width;

   }

   .catalog__wrapper {
     width: @tablet-width;
   }

   .catalog__list {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
   }
   .catalog__item {
     width: 324px;
   }




   .catalog__image {
     width  : 324px;
     padding: 0;
   }
 }

 @media (min-width: @desktop-width) {
   .catalog {
     width: @desktop-width;
   }
   .catalog__wrapper {
     width: @desktop-width;
   }
   .catalog__item {
    width: 400px;
  }
   .catalog__image {
     width: 400px;
   }

 }
