.copyright {
 width: 320px;
 margin: 0 auto;
}

.copyright__text {

  font-size  : 14px;
  line-height: 26px;
}
@media (min-width: @tablet-width) {
   .copyright {
     width: @tablet-width;
   }
}
@media (min-width: @desktop-width) {
  .copyright {
    width: @desktop-width;
  }
}
