.description {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-top: -33px;
}

.description__slogan {
  margin-top: 35px;
  margin-left: 30px;
  margin-right: 33px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.description__image {
  width: 320px;
  height: 390px;
}

.description__intro {
  margin: 0;
  margin-top: 10px;
  margin-left: 34px;
  margin-right: 35px;
  color: @color-gray-color;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.description__container {
  position: relative;
}

.description__container::before {
  content: "";
  position: absolute;
  bottom: -29px;
  left: 0;
  width: 320px;
  height: 59px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.description__text {
  position: absolute;
  top: 89px;
  left: 20px;
  width: 281px;
  height: 214px;
}

@media (min-width: @tablet-width) {
  .description {
    margin-top: 0;
    width: @tablet-width;
  }

  .description__image {
    width: @tablet-width;
    height: 518px;
  }

  .description__container {
    position: relative;
  }

  .description__container::before {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: @tablet-width;
    height: 59px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .description__text {
    position: absolute;
    top: 76px;
    left: 154px;
    width: 460px;
    height: 350px;
  }

  .description__slogan {
    padding-top: 9px;
    padding-left: 120px;
    padding-right: 116px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
  }

  .description__intro {
    margin: 0;
    margin-top: 9px;
    margin-left: 34px;
    margin-right: 35px;
    margin-bottom: 49px;
    color: @color-gray-color;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .description {
    width: @desktop-width;
  }

  .description__image {
    width: @desktop-width;
    height: 518px;
  }

  .description__container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: @desktop-width;
    height: 59px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .description__text {
    position: absolute;
    top: 78px;
    left: 371px;
    width: 460px;
    height: 350px;
  }

  .description__slogan {
    padding-top: 9px;
    padding-left: 331px;
    padding-right: 328px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
  }

  .description__intro {
    margin: 0;
    margin-top: 10px;
    margin-left: 34px;
    margin-right: 35px;
    margin-bottom: 49px;
    color: @color-gray-color;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
  }
}
