.feedback-sent {
   display: none;
   width: 320px;
   margin: 0 auto;
   text-transform: uppercase;
 }
 .feedback-sent__container {
   padding-top: 40px;
   padding-left: 52px;
   padding-right: 54px;
   padding-bottom: 40px;
 }
 .feedback-sent__heading {
   margin: 0;
   padding-bottom:24px;
   font-size: 18px;
   line-height: 26px;
   font-weight: bold;
   font-family: PT Sans;
   text-align: center;
 }
 .feedback-sent__text {
   margin: 0;
   font-size:14px ;
   line-height: 24px;
   text-align: center;
   color:@color-gray-color ;

 }
 .feedback-sent__wrapper {
   background-color:@color-gray-background ;
 }
 .feedback-sent__button {
   width: 280px;
   margin-top: 15px;
   margin-left: 20px;
   margin-bottom: 15px;
   padding-top: 22px;
   padding-left: 54px;
   padding-right: 54px;
   padding-bottom: 22px;
   font-size: 18px;
   line-height: 26px;
   font-weight: bold;
   border: none;
   outline: 0;
   color: @color-white-color;
   background-color: @color-blue-background ;
   text-transform: uppercase;
 }
 .feedback-sent__button:hover {
   background-color:@color-blue-hover ;
 }
 .feedback-sent__button:active {
   color: rgba(255,255,255,.3);
   background-color: @color-blue-activ;
 }
