.fifth-criterion__tourist {
  font-size  : 18px;
  line-height: 26px;
}

.fifth-criterion__number {
  font-size  : 14px;
  line-height: 21px;
}

.fifth-criterion__text {
  font-size  : 14px;
  line-height: 21px;
}
