.fourth-criterion {
  background-color: @color-gray-backround;
}

.fourth-criterion__road {
  font-size: 18px;
  line-height: 26px;
}

.fourth-criterion__number {
  font-size: 14px;
  line-height: 21px;
}

.fourth-criterion__text {
  font-size: 14px;
  line-height: 21px;
}
