
.main-nav__list a {
  display: block;
  color: #ffffff;
  padding-top: 7px;
  padding-bottom: 7px;
  text-transform: uppercase;
  text-decoration: none;

  background-color: @color-blue-background;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.main-nav__list a[href] {
  &:hover {
    background-color:#669ec0;
    border-top-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #669ec0;
    border-top-color: #669ec0;
  }
}
