.page-header {
display:flex;
flex-direction: column;
margin:0 auto;
  width: 320px;
}
.page-header__logo {
margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }

}

@media (min-width:@desktop-width) {
  .page-header {
    width: @desktop-width;
  }
}
