.page-footer {
  width: 320px;
  margin: 0 auto;
}
.social__text {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}
.social__list {
  display: flex;
}
.copyright__text {

  font-size: 14px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
.page-footer {
  display: flex;
  justify-content:space-between;
  width: @tablet-width;
 }
.social {
  display: flex;
 }
}
@media(min-width:@desktop-width) {
.page-footer {
  justify-content: space-around;
  width: @desktop-width;
 }
}
