.recall-error {
 display: none;
  width: 320px;
  margin: 0 auto;
}
.recall-error__container {
  padding-top: 46px;
  padding-left: 56px;
  padding-right: 57px;
}
.recall-error__heading {
  margin: 0;
  padding-bottom:24px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: PT Sans;
  text-align: center;
}
.recall-error__text {
  margin: 0;
  font-size:14px ;
  line-height: 24px;
  text-align: center;
  color:@color-gray-color ;
  text-transform: uppercase;
}
.recall-error__button {
  margin-top: 20px;
  margin-left: 72px;
  margin-bottom: 35px;
  padding-top: 22px;
  padding-left: 78px;
  padding-right: 79px;
  padding-bottom: 22px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  border: none;
  outline: 0;
  color: @color-white-color;
  background-color: @color-blue-background ;
}
.recall-error__button:hover {
  background-color:@color-blue-hover ;
}
.recall-error__button:active {
  color: rgba(255,255,255,.3);
  background-color: @color-blue-activ;
}
