.recreation {
  width: 320px;
  margin: 0 auto;
}

.recreation__housing {
  display: block;
  padding-top: 15px;
  padding-left: 52px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.recreation__souvenir {
  display: block;
  padding-top: 29px;
  padding-left: 52px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.recreation__food {
  display: block;
  padding-top: 29px;
  padding-left: 52px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.recreation__text {
  margin: 0;
  margin-top: 13px;
  padding-left: 53px;
  padding-right: 22px;
  color:@color-gray-color;
  font-size: 14px;
  line-height: 21px;
}

.recreation__list {
  padding: 0;
  padding-left: 18px;
  padding-bottom: 23px;
  list-style: none;
}
.recreation__item {
  position: relative;
}

.recreation-housing {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 37px;
  height: 36px;

}
.recreation-souvenir {
  position: absolute;
  top: 17px;
  left: 1px;
  width: 32px;
  height: 38px;
  padding-left: 7px;
}
.recreation-food {
  position: absolute;
  top: 24px;
  left: 1px;
  width: 40px;
  height: 35px;
}
@media (min-width: @tablet-width){
.recreation{
  width:@tablet-width;
  }

.recreation__list{
  display: flex;
  padding: 0;
  }
  .recreation__housing {
    display: block;
    padding-top: 143px;
    padding-left: 94px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }

  .recreation__souvenir {
    display: block;
    padding-top: 144px;
    padding-left: 0px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
  }

  .recreation__food {
    display: block;
    padding-top: 143px;
    padding-left: 6px;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
  }

  .recreation-housing__text {
    margin: 0;
    margin-top: 22px;
    padding-left: 48px;
    padding-right: 49px;
    color:@color-gray-color;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .recreation-souvenir__text {
    margin: 0;
    margin-top: 22px;
    padding-left: 44px;
    padding-right: 49px;
    color:@color-gray-color;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .recreation-food__text {
    margin: 0;
    margin-top: 22px;
    padding-left: 50px;
    padding-right: 49px;
    color:@color-gray-color;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  .recreation__item {
    position: relative;
    width: 256px;
    padding-bottom: 46px
  }

  .recreation-housing {
    position: absolute;
    top: 44px;
    left: 89px;
    width: 75px;
    height: 72px;
  }
  .recreation-souvenir {
    position: absolute;
    top: 39px;
    left: 90px;
    width: 64px;
    height: 75px;

  }
  .recreation-food {
    position: absolute;
    top: 49px;
    left: 88px;
    width: 77px;
    height: 68px;
  }

}
@media(min-width:@desktop-width){
.recreation {
  width: @desktop-width;
  }

  .recreation__item {
    width: 400px;
    padding-bottom: 67px;
  }
  .recreation-housing__text {

    margin-top: 22px;
    padding-left: 48px;
    padding-right: 49px;

  }
  .recreation-souvenir__text {
    padding-left: 89px;
    padding-right: 118px
  }
  .recreation-food__text {
    margin-top: 22px;
    padding-left: 50px;
    padding-right: 49px;

  }
  .recreation__housing {

    padding-top: 141px;
    padding-left: 166px;

  }

  .recreation__souvenir {

    padding-top: 141px;
    padding-left: 0px;

  }

  .recreation__food {

    padding-top: 141px;
    padding-left: 6px;

  }
  .recreation-housing {
    position: absolute;
    top: 42px;
    left: 162px;
  }
  .recreation-souvenir {
    position: absolute;
    top: 39px;
    left: 161px;


  }
  .recreation-food {
    position: absolute;
    top: 47px;
    left: 161px
  }
}
