.review {
  position: relative;
  width: 320px;
  margin:0 auto;
  margin-top: -33px;
  padding-bottom: 2px;
  border-bottom: 1px solid @color-gray-background ;
}

.review__image {
  width: 320px;
  height: 160px;
}

.review__slogan {
  display: block;
  padding-top: 31px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.review__intro {
  padding-top: 13px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color:@color-gray-color ;

}
.review::before {
  content:"";
  position: absolute;
  top: 50px;
  left: 45px;
  width: 233px;
  height: 40px;
  background-image: url(../img/text-sedona.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.review::after {
  content: "";
  position: absolute;
  top: 135px;
  left: 0;
  width: 320px;
  height: 59px;
  background-image: url(../img/bg-intro-triangle-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
 }

@media (min-width: @tablet-width) {
.review {
  width: @tablet-width;
  margin-top: 0;
  border: none;
 }
.review__image {
  width: @tablet-width;
  height: 290px;
 }
 .review::before {
  content:"";
  position: absolute;
  top: 94px;
  left: 157px;
  width: 457px;
  height: 79px;
  background-image: url(../img/text-sedona.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 0;
 }
 .review::after {
  content: "";
  position: absolute;
  top: 233px;
  left: 0;
  width:@tablet-width;
  height: 59px;
  background-image: url(../img/bg-intro-triangle-tablet.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
 }
 .review__slogan {
  padding-top: 69px;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
 }
.review__intro {
  padding-left: 164px;
  padding-top: 17px;
  padding-right: 169px;
 }
}
@media(min-width:@desktop-width) {
.review{
  width: @desktop-width;


}
.review__image {
  width: @desktop-width;
  height: 301px;
}
.review::before {
  content:"";
  position: absolute;
  top: 101px;
  left: 372px;

}
.review::after {
  content: "";
  position: absolute;
  top: 244px;
  left: 0;
  width: @desktop-width;
  height: 59px;
  background-image: url(../img/bg-intro-triangle-desktop.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
 }
.review__slogan {
  padding-top: 106px;
}
.review__intro {
  padding-left: 376px;
  padding-top: 17px;
  padding-right: 384px;
  text-align: center;
 }
}
