.second-criterion {

  background-color: @color-blue-background;
  color           : @color-white-color;
}

.second-criterion__bridge {
  font-size  : 18px;
  line-height: 26px;
}

.second-criterion__number {
  font-size  : 14px;
  line-height: 21px;
}

.second-criterion__text {
  font-size  : 14px;
  line-height: 21px;
}
