.sedona-advantages {
  width: 320px;
  margin: 0 auto;
}

.sedona-advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.third-criterion {
  background-color: @color-gray-backround;
}

.third-criterion__area {
  display: block;
  padding-top: 21px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.third-criterion__number {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

.third-criterion__text {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

.fifth-criterion {
  background-color: @color-gray-backround;
}

.fifth-criterion__tourist {
  display: block;
  padding-top: 31px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.fifth-criterion__number {
  margin: 0;
  padding-top: 9px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

.fifth-criterion__text {
  padding-left: 32px;
  padding-right: 33px;
  padding-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}
.fourth-criterion {
  background-color: @color-gray-backround;
}
.fourth-criterion__road {
  display: block;
  padding-top: 29px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.fourth-criterion__number {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

.fourth-criterion__text {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

@media(min-width:@tablet-width){
  .sedona-advantages {
    width: @tablet-width;
  }
  .sedona-advantages__list {
    display: flex;
  }
  .third-criterion {
    width: 256px;
  }
  .third-criterion__area {
    display: block;
    padding-top: 43px;
    padding-left: 20px;
    padding-right: 18px;
    font-size: 21px;
    text-align: center;
  }

  .third-criterion__number {
    margin: 0;
    padding-top: 11px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .third-criterion__text {
    padding-top: 8px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
  .fifth-criterion {
    width: 256px;
  }
  .fifth-criterion__tourist {
    display: block;
    padding-top: 43px;
    padding-left: 60px;
    padding-right: 59px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .fifth-criterion__number {
    margin: 0;
    padding-top: 12px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .fifth-criterion__text {
    padding-top: 7px;
    padding-left: 41px;
    padding-right: 40px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
  .fourth-criterion {
    width: 256px;
  }
  .fourth-criterion__road {
    display: block;
    padding-top: 43px;
    padding-left: 49px;
    padding-right: 49px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .fourth-criterion__number {
    margin: 0;
    padding-top: 12px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .fourth-criterion__text {
    padding-top: 7px;
    padding-left: 57px;
    padding-right: 57px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
}
@media(min-width:@desktop-width){
  .sedona-advantages {
    width: @desktop-width;
  }
  .third-criterion {
    width: 400px;
  }
  .fifth-criterion {
    width: 400px;
  }
  .fourth-criterion {
    width: 400px;
  }
  .third-criterion__area {
    display: block;
    padding-top: 43px;
    padding-left: 93px;
    padding-right: 94px;
    font-size: 21px;
    text-align: center;
  }

  .third-criterion__number {
    margin: 0;
    padding-top: 11px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .third-criterion__text {
    padding-top: 8px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }


  .fifth-criterion__tourist {
    display: block;
    padding-top: 45px;
    padding-left: 130px;
    padding-right: 128px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .fifth-criterion__number {
    margin: 0;
    padding-top: 12px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .fifth-criterion__text {
    padding-top: 7px;
    padding-left: 41px;
    padding-right: 40px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }


  .fourth-criterion__road {
    display: block;
    padding-top: 44px;
    padding-left: 125px;
    padding-right: 123px;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  .fourth-criterion__number {
    margin: 0;
    padding-top: 12px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .fourth-criterion__text {
    padding-top: 7px;
    padding-left: 65px;
    padding-right: 64px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
}
