.social {
  width: 320px;
  margin: 0 auto;
}
.social__text {
  font-size  : 21px;
  line-height: 26px;
  font-weight: bold;
}
.social__list {
  display: flex;
}

@media (min-width: @tablet-width) {
 .social {
   width: @tablet-width;
 }
}
@media(min-width:@desktop-width) {
 .social {
   width: @desktop-width;
 }
}
