.third-criterion {
  background-color: @color-gray-backround;
}

.third-criterion__area {
  display: block;
  padding-top: 21px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.third-criterion__number {
  margin: 0;
  padding-top: 10px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}

.third-criterion__text {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
  color: @color-gray-color;
  text-align: center;
}
@media(min-width:@tablet-width){

  .third-criterion {
    width: 256px;
  }
  .third-criterion__area {
    display: block;
    padding-top: 43px;
    padding-left: 20px;
    padding-right: 18px;
    font-size: 21px;
    text-align: center;
  }

  .third-criterion__number {
    margin: 0;
    padding-top: 11px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .third-criterion__text {
    padding-top: 8px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
}
@media(min-width:@desktop-width){
  .third-criterion__area {
    display: block;
    padding-top: 43px;
    padding-left: 93px;
    padding-right: 94px;
    font-size: 21px;
    text-align: center;
  }

  .third-criterion__number {
    margin: 0;
    padding-top: 11px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }

  .third-criterion__text {
    padding-top: 8px;
    padding-left: 43px;
    padding-right: 43px;
    padding-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
    color: @color-gray-color;
    text-align: center;
  }
  .third-criterion {
    width: 400px;
  }
}
