.video__panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 105px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .video__panel {
    bottom: 39px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .video__panel {
    margin-left: 200px;
    margin-right: 200px;
  }
}
