.video {
  width: 320px;
  margin: 0 auto;
  position: relative;
}
.video__image {
  width: 320px;
  margin-top: 14px;
  margin-bottom: 100px;
}
.video__wrapper {
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-left: 20px;
  text-align: center;
  text-transform: uppercase;
}
.video__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
}
.video__text {
  padding-top: 13px;
 font-size: 14px;
 line-height: 24px;
 color: @color-gray-color;
}
@media (min-width: @tablet-width) {
  .video {
    width: @tablet-width;
  }
  .video__wrapper {
    padding-top: 64px;
    padding-right: 176px;
    padding-bottom: 46px;
    padding-left: 176px;
  }
  .video__title {
    font-size: 30px;
    line-height: 26px;
  }
  .video__text {
    padding-top: 16px;
  }
  .video__image {
    width: 648px;
    margin-left: 60px;
    margin-bottom: 35px;
  }
}
@media(min-width:@desktop-width) {
  .video {
    width: @desktop-width;
  }
  .video__wrapper {
    padding-top: 68px;
    padding-right: 393px;
    padding-left: 391px;
  }
  .video__image {
    width: 800px;
    margin-left: 200px;
  }
}
