body {
  margin          : 0 auto;
  padding         : 0;
  min-width       : 320px;
  background-color: @color-gray-background;
  font-family     : "PT Sans", "Arial", sans-serif;
}

a {
  text-decoration: none;
  color          : @color-white-color
}

form {
  position: relative;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position   : absolute;
  width      : 1px;
  height     : 1px;
  margin     : -1px;
  border     : 0;
  padding    : 0;
  font-size  : 18px;
  line-height: 26px;
  white-space: nowrap;

  clip-path: inset(100%);
  clip     : rect(0 0 0 0);
  overflow : hidden;
}
