
@import "blocks/main-nav.less";
@import "blocks/description.less";
@import "blocks/criterion.less";
@import "blocks/recreation.less";
@import "blocks/second-criterion.less";
@import "blocks/third-criterion.less";
@import "blocks/fourth-criterion.less";
@import "blocks/fifth-criterion.less";
@import "blocks/page-footer__social.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";


body {
  width: 320px;
  margin: 0 auto;
  padding: 0 ;
  background-color: #fff;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
}
a{
  text-decoration: none;
  color:white
}
