@color-blue-background: #81b3d2;
@color-gray-backround: #eeeeee;
@color-white-backround:white;
@color-white-color: white;
@color-gray-color:#696969;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

